body{

font-family: 'Roboto', sans-serif;

}

/* --HEADER-- */

.top-line{

}

.top-general{
    display: flex
}

.top-navigation{
display: flex;
}

.logo{
font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.3;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #2E2F42;

display: flex;
text-decoration: none;

}

.logo-clr-2{
color: #4D5AE5;
}

.top-navigation-list{

display: flex;
list-style-type: none;
gap: 40px;
}

.top-navigation-items{
}

.navigation-styles{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2E2F42;

text-decoration: none; 
}

.top-contacts{

}

.top-contacts-list{
display: flex;
list-style-type: none;
gap: 40px;

}

.top-contacts-items{

}

.top-contacts-link{
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;

text-decoration: none; 

}


/* ---MAIN-INDEX--- */

/* -SEC-1-HERO- */

.hero-back{
    
background: #2F303A;
padding-bottom: 188px;
padding-top: 188px;
}

.hero-title{
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;

margin: 0;
margin-bottom: 48px;
text-align: center;

}

.hero-button{
display: flex;
flex-direction: row;
padding: 16px 32px;
gap: 10px;
background: #4D5AE5;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
align-items: center;
letter-spacing: 0.04em;
color: #FFFFFF;

border: 0px;
cursor: pointer;
margin: 0 auto;
}

.hero-button:hover{
background: #404BBF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

.hero-button:focus{
    background: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    }
    

/* -SEC-2-BENEFITS- */

.benefits-list{
display: flex;
list-style-type: none;
}

.benefits-items{

}

.benefits-title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2E2F42;


}

.benefits-text{

font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;

}


/* -SEC-3-SERVICES */

.services-title{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;

margin: 0;
}

.services-list{
margin: 0;
padding: 0;
margin-top: 72px;
display: flex;
justify-content: center;
list-style-type: none;
gap: 24px;
}

.services-items{

}


/* -SEC-4-TEAM */

.team-back{
background: #F4F4FD;
}

.team-title{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;

}

.team-list{
display: flex;
justify-content: center;
list-style-type: none;
gap: 24px;

margin-top: 72px;
}

.team-cards{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

background: #FFFFFF;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;

padding: 0;
}

/* .team-elements-pozition{

} */

.team-name{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
color: #2E2F42;
flex: none;
order: 0;
flex-grow: 0;

margin: 0;
margin-top: 32px;

}

.team-specialization{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: #434455;

margin: 0;
margin-top: 8px;
margin-bottom: 32px;
}


/* ---MAIN-PORTFOLIO--- */

.scroll-portfolio-list{


gap: 24px;
display: flex;
justify-content: center;
list-style-type: none;
}

.scroll-items{

}

.button-portfolio{
background: #F4F4FD;
border: 1px solid #E7E9FC;
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #4D5AE5;

padding: 12px 24px;
cursor: pointer;
}

.button-portfolio:hover{
background: #404BBF;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
color: #FFFFFF;
}

.button-portfolio:focus{
background: #404BBF;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
color: #FFFFFF;
}
/* ---- SEC 1.2 ---- */
.portfolio-list{
display: flex;
flex-wrap: wrap;
gap: 24px;  
margin: 0;
padding: 0;
justify-content: center;
margin-top: 50px;
}

.card-items{
background: #FFFFFF;
border: 1px solid #E7E9FC;
list-style-type: none;
}

/* --FOOTER-- */
.footer-page{
    
}

.foot-back{
    background: #2E2F42;
}

.logo-foot{
font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.3;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #F4F4FD;

display: flex;
text-decoration: none;
}

.foot-text{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #E7E9FC;

}